<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="634" delta="new" >"E:\FileProject\ISE Project\chipscope\main_spi_sleva.vhd" Line 67: Net &lt;<arg fmt="%s" index="1">r_toy[0]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"E:\FileProject\ISE Project\chipscope\main_spi_sleva.vhd" Line 76: Net &lt;<arg fmt="%s" index="1">r_parallel_transmit[7]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"E:\FileProject\ISE Project\chipscope\main_spi_sleva.vhd" Line 80: Net &lt;<arg fmt="%s" index="1">r_data_rx[7]</arg>&gt; does not have a driver.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">E:\FileProject\ISE Project\chipscope\main_spi_sleva.vhd</arg>&quot; line <arg fmt="%s" index="2">113</arg>: Output port &lt;<arg fmt="%s" index="3">o_parallel_reseive</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">Inst_spi_sleva</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">r_toy</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">r_parallel_transmit</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">r_data_rx</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">r_clock</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">io_mosi</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Inst_spi_sleva</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="3218" delta="new" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_o_7segment</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="info" file="Xst" num="3218" delta="new" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_o_output_4bit</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">io_mosi</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">spi_sleva</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_spi_sleva/r_conter_bit_reseive_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_spi_sleva</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_spi_sleva/r_conter_bit_reseive_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_spi_sleva</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_spi_sleva/r_conter_bit_reseive_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_spi_sleva</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_spi_sleva/o_parallel_reseive_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_spi_sleva</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_spi_sleva/o_parallel_reseive_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_spi_sleva</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_spi_sleva/o_parallel_reseive_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_spi_sleva</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_spi_sleva/o_parallel_reseive_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_spi_sleva</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_spi_sleva/o_parallel_reseive_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_spi_sleva</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_spi_sleva/o_parallel_reseive_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_spi_sleva</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_spi_sleva/o_parallel_reseive_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_spi_sleva</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_spi_sleva/o_parallel_reseive_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_spi_sleva</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_spi_sleva/r_parallel_reseive_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_spi_sleva</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_spi_sleva/r_parallel_reseive_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_spi_sleva</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_spi_sleva/r_parallel_reseive_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_spi_sleva</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_spi_sleva/r_parallel_reseive_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_spi_sleva</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_spi_sleva/r_parallel_reseive_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_spi_sleva</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_spi_sleva/r_parallel_reseive_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_spi_sleva</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_spi_sleva/r_parallel_reseive_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_spi_sleva</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_spi_sleva/r_parallel_reseive_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_spi_sleva</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2169" delta="new" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

