<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="NumberTo7Segment">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-4-4T4:35:25</timestamp>
    <pin polarity="Input" x="0" y="-96" name="i_clk" />
    <pin polarity="Input" x="0" y="-32" name="i_number(15:0)" />
    <pin polarity="Output" x="480" y="-96" name="o_7segment(6:0)" />
    <pin polarity="Output" x="480" y="-32" name="o_enable(3:0)" />
    <graph>
        <rect width="352" x="64" y="-128" height="128" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin i_clk" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin i_number(15:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-96" type="pin o_7segment(6:0)" />
        <rect width="64" x="416" y="-108" height="24" />
        <line x2="480" y1="-96" y2="-96" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-32" type="pin o_enable(3:0)" />
        <rect width="64" x="416" y="-44" height="24" />
        <line x2="480" y1="-32" y2="-32" x1="416" />
    </graph>
</symbol>
