Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-1QAP62R::  Sat Apr 03 21:12:28 2021

par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 


Constraints file: main.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "main" is an NCD, version 3.2, device xc6slx9, package tqg144, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   229 out of  11,440    2%
    Number used as Flip Flops:                 228
    Number used as Latches:                      1
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        207 out of   5,720    3%
    Number used as logic:                      148 out of   5,720    2%
      Number using O6 output only:              79
      Number using O5 output only:              59
      Number using O5 and O6:                   10
      Number used as ROM:                        0
    Number used as Memory:                      41 out of   1,440    2%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:            41
        Number using O6 output only:            36
        Number using O5 output only:             0
        Number using O5 and O6:                  5
    Number used exclusively as route-thrus:     18
      Number with same-slice register load:     12
      Number with same-slice carry load:         6
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   115 out of   1,430    8%
  Number of MUXCYs used:                       104 out of   2,860    3%
  Number of LUT Flip Flop pairs used:          275
    Number with an unused Flip Flop:            78 out of     275   28%
    Number with an unused LUT:                  68 out of     275   24%
    Number of fully used LUT-FF pairs:         129 out of     275   46%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                         5 out of     102    4%
    Number of LOCed IOBs:                        5 out of       5  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                        10 out of      32   31%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       3 out of      16   18%
    Number used as BUFGs:                        3
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       4   25%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     200    0%
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 24 secs 
Finished initial Timing Analysis.  REAL time: 24 secs 

Starting Router


Phase  1  : 2310 unrouted;      REAL time: 25 secs 

Phase  2  : 1259 unrouted;      REAL time: 27 secs 

Phase  3  : 265 unrouted;      REAL time: 34 secs 

Phase  4  : 265 unrouted; (Par is working to improve performance)     REAL time: 37 secs 

Updating file: main.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 41 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 41 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 41 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 41 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 41 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 41 secs 
Total REAL time to Router completion: 41 secs 
Total CPU time to Router completion: 41 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net r_c | SETUP       |         N/A|     5.333ns|     N/A|           0
  lk_BUFG                                   | HOLD        |     0.339ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net r_c | SETUP       |         N/A|     8.230ns|     N/A|           0
  ontrol<0>                                 | HOLD        |     0.406ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net My_ | SETUP       |         N/A|     1.015ns|     N/A|           0
  ICON/U0/iUPDATE_OUT                       | HOLD        |     0.416ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 43 secs 
Total CPU time to PAR completion: 43 secs 

Peak Memory Usage:  4475 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file main.ncd



PAR done!
