xst -intstyle ise -ifn "E:/FileProject/ISE Project/SPI_Master/SPI_Master.xst" -ofn "E:/FileProject/ISE Project/SPI_Master/SPI_Master.syr" 
xst -intstyle ise -ifn "E:/FileProject/ISE Project/SPI_Master/SPI_Master.xst" -ofn "E:/FileProject/ISE Project/SPI_Master/SPI_Master.syr" 
xst -intstyle ise -ifn "E:/FileProject/ISE Project/SPI_Master/SPI_Master.xst" -ofn "E:/FileProject/ISE Project/SPI_Master/SPI_Master.syr" 
xst -intstyle ise -ifn "E:/FileProject/ISE Project/SPI_Master/SPI_Master.xst" -ofn "E:/FileProject/ISE Project/SPI_Master/SPI_Master.syr" 
xst -intstyle ise -ifn "E:/FileProject/ISE Project/SPI_Master/SPI_Master.xst" -ofn "E:/FileProject/ISE Project/SPI_Master/SPI_Master.syr" 
xst -intstyle ise -ifn "E:/FileProject/ISE Project/SPI_Master/SPI_Master.xst" -ofn "E:/FileProject/ISE Project/SPI_Master/SPI_Master.syr" 
xst -intstyle ise -ifn "E:/FileProject/ISE Project/SPI_Master/SPI_Master.xst" -ofn "E:/FileProject/ISE Project/SPI_Master/SPI_Master.syr" 
xst -intstyle ise -ifn "E:/FileProject/ISE Project/SPI_Master/SPI_Master.xst" -ofn "E:/FileProject/ISE Project/SPI_Master/SPI_Master.syr" 
xst -intstyle ise -ifn "E:/FileProject/ISE Project/SPI_Master/SPI_Master.xst" -ofn "E:/FileProject/ISE Project/SPI_Master/SPI_Master.syr" 
xst -intstyle ise -ifn "E:/FileProject/ISE Project/SPI_Master/SPI_Master.xst" -ofn "E:/FileProject/ISE Project/SPI_Master/SPI_Master.syr" 
