xst -intstyle ise -ifn "E:/FileProject/ISE Project/SPI/Main.xst" -ofn "E:/FileProject/ISE Project/SPI/Main.syr" 
xst -intstyle ise -ifn "E:/FileProject/ISE Project/SPI/Main.xst" -ofn "E:/FileProject/ISE Project/SPI/Main.syr" 
xst -intstyle ise -ifn "E:/FileProject/ISE Project/SPI/Main.xst" -ofn "E:/FileProject/ISE Project/SPI/Main.syr" 
xst -intstyle ise -ifn "E:/FileProject/ISE Project/SPI/Main.xst" -ofn "E:/FileProject/ISE Project/SPI/Main.syr" 
xst -intstyle ise -ifn "E:/FileProject/ISE Project/SPI/Main.xst" -ofn "E:/FileProject/ISE Project/SPI/Main.syr" 
xst -intstyle ise -ifn "E:/FileProject/ISE Project/SPI/Main.xst" -ofn "E:/FileProject/ISE Project/SPI/Main.syr" 
xst -intstyle ise -ifn "E:/FileProject/ISE Project/SPI/Main.xst" -ofn "E:/FileProject/ISE Project/SPI/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx9-tqg144-2 "Main.ngc" Main.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx9-tqg144-2 "Main.ngc" Main.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx9-tqg144-2 "Main.ngc" Main.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx9-tqg144-2 "Main.ngc" Main.ngd  
xst -intstyle ise -ifn "E:/FileProject/ISE Project/SPI/Main.xst" -ofn "E:/FileProject/ISE Project/SPI/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc UCF.ucf -p xc6slx9-tqg144-2 "Main.ngc" Main.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc UCF.ucf -p xc6slx9-tqg144-2 "Main.ngc" Main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Main_map.ncd Main.ngd Main.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc UCF.ucf -p xc6slx9-tqg144-2 "Main.ngc" Main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Main_map.ncd Main.ngd Main.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc UCF.ucf -p xc6slx9-tqg144-2 "Main.ngc" Main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Main_map.ncd Main.ngd Main.pcf 
xst -intstyle ise -ifn "E:/FileProject/ISE Project/SPI/Main.xst" -ofn "E:/FileProject/ISE Project/SPI/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc UCF.ucf -p xc6slx9-tqg144-2 "Main.ngc" Main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Main_map.ncd Main.ngd Main.pcf 
xst -intstyle ise -ifn "E:/FileProject/ISE Project/SPI/Main.xst" -ofn "E:/FileProject/ISE Project/SPI/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc UCF.ucf -p xc6slx9-tqg144-2 "Main.ngc" Main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Main_map.ncd Main.ngd Main.pcf 
xst -intstyle ise -ifn "E:/FileProject/ISE Project/SPI/Main.xst" -ofn "E:/FileProject/ISE Project/SPI/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc UCF.ucf -p xc6slx9-tqg144-2 "Main.ngc" Main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Main_map.ncd Main.ngd Main.pcf 
