Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc UCF.ucf -p
xc6slx9-tqg144-2 main_spi_sleva.ngc main_spi_sleva.ngd

Reading NGO file "E:/FileProject/ISE Project/chipscope/main_spi_sleva.ngc" ...
Loading design module "ipcore_dir/ILA_IP.ngc"...
Loading design module "ipcore_dir/ICON_IP.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "UCF.ucf" ...
ERROR:ConstraintSystem:300 - In file: UCF.ucf(4): A value was expected for the
   CLOCK_DEDICATED_ROUTE constraint's 'resspec' value but no parameter was
   given.
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     1
  Number of warnings:   0

Total memory usage is 4414668 kilobytes

Total REAL time to NGDBUILD completion:  25 sec
Total CPU time to NGDBUILD completion:   23 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "main_spi_sleva.bld"...
