Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-1QAP62R::  Tue Apr 06 02:31:31 2021

par -w -intstyle ise -ol high -mt off main_spi_sleva_map.ncd main_spi_sleva.ncd
main_spi_sleva.pcf 


Constraints file: main_spi_sleva.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "main_spi_sleva" is an NCD, version 3.2, device xc6slx9, package tqg144, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   270 out of  11,440    2%
    Number used as Flip Flops:                 269
    Number used as Latches:                      1
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        254 out of   5,720    4%
    Number used as logic:                      193 out of   5,720    3%
      Number using O6 output only:              90
      Number using O5 output only:              86
      Number using O5 and O6:                   17
      Number used as ROM:                        0
    Number used as Memory:                      41 out of   1,440    2%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:            41
        Number using O6 output only:            36
        Number using O5 output only:             0
        Number using O5 and O6:                  5
    Number used exclusively as route-thrus:     20
      Number with same-slice register load:     12
      Number with same-slice carry load:         8
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   119 out of   1,430    8%
  Number of MUXCYs used:                       136 out of   2,860    4%
  Number of LUT Flip Flop pairs used:          316
    Number with an unused Flip Flop:            76 out of     316   24%
    Number with an unused LUT:                  62 out of     316   19%
    Number of fully used LUT-FF pairs:         178 out of     316   56%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        16 out of     102   15%
    Number of LOCed IOBs:                       16 out of      16  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                        10 out of      32   31%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       3 out of      16   18%
    Number used as BUFGs:                        3
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       4   25%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     200    0%
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 26 secs 
Finished initial Timing Analysis.  REAL time: 26 secs 

Starting Router


Phase  1  : 2480 unrouted;      REAL time: 27 secs 

Phase  2  : 1385 unrouted;      REAL time: 30 secs 

Phase  3  : 286 unrouted;      REAL time: 36 secs 

Phase  4  : 286 unrouted; (Setup:0, Hold:250, Component Switching Limit:0)     REAL time: 39 secs 

Updating file: main_spi_sleva.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:235, Component Switching Limit:0)     REAL time: 43 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:235, Component Switching Limit:0)     REAL time: 43 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:235, Component Switching Limit:0)     REAL time: 43 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:235, Component Switching Limit:0)     REAL time: 43 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 43 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 43 secs 
Total REAL time to Router completion: 43 secs 
Total CPU time to Router completion: 42 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|        r_control<0> |  BUFGMUX_X2Y2| No   |   52 |  0.078     |  1.469      |
+---------------------+--------------+------+------+------------+-------------+
|          r_clk_BUFG |  BUFGMUX_X2Y3| No   |   79 |  0.103     |  1.494      |
+---------------------+--------------+------+------+------------+-------------+
|               r_sck | BUFGMUX_X3Y13| No   |    1 |  0.000     |  1.427      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_spi_sleva/i_sck |              |      |      |            |             |
|                _inv |         Local|      |    1 |  0.000     |  0.330      |
+---------------------+--------------+------+------+------------+-------------+
|              r_sck1 |         Local|      |    4 |  0.000     |  0.541      |
+---------------------+--------------+------+------+------------+-------------+
|My_ICON/U0/iUPDATE_O |              |      |      |            |             |
|                  UT |         Local|      |    1 |  0.000     |  0.978      |
+---------------------+--------------+------+------+------------+-------------+
|       r_control<13> |         Local|      |    5 |  0.000     |  1.013      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_r_clk = PERIOD TIMEGRP "r_clk" TS_i_cl | SETUP       |     0.243ns|    19.617ns|       0|           0
  k HIGH 50%                                | HOLD        |     0.329ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_i_clk = PERIOD TIMEGRP "i_clk" 48 MHz  | MINLOWPULSE |     4.832ns|    16.000ns|       0|           0
  HIGH 50%                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_My_DCM_clkfx = PERIOD TIMEGRP "My_DCM_ | SETUP       |    97.891ns|     2.109ns|       0|           0
  clkfx" TS_i_clk * 0.208333333 HIGH        | HOLD        |     0.455ns|            |       0|           0
    50%                                     | MINPERIOD   |    97.334ns|     2.666ns|       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_i_clk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_i_clk                       |     20.833ns|     16.000ns|     19.617ns|            0|            0|            0|         2068|
| TS_My_DCM_clkfx               |    100.000ns|      2.666ns|          N/A|            0|            0|            1|            0|
| TS_r_clk                      |     20.833ns|     19.617ns|          N/A|            0|            0|         2067|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 46 secs 
Total CPU time to PAR completion: 44 secs 

Peak Memory Usage:  4481 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file main_spi_sleva.ncd



PAR done!
