xst -intstyle ise -ifn "E:/FileProject/ISE Project/chipscope/spi_sleva.xst" -ofn "E:/FileProject/ISE Project/chipscope/spi_sleva.syr" 
xst -intstyle ise -ifn "E:/FileProject/ISE Project/chipscope/spi_sleva.xst" -ofn "E:/FileProject/ISE Project/chipscope/spi_sleva.syr" 
xst -intstyle ise -ifn "E:/FileProject/ISE Project/chipscope/spi_sleva.xst" -ofn "E:/FileProject/ISE Project/chipscope/spi_sleva.syr" 
xst -intstyle ise -ifn "E:/FileProject/ISE Project/chipscope/spi_sleva.xst" -ofn "E:/FileProject/ISE Project/chipscope/spi_sleva.syr" 
xst -intstyle ise -ifn "E:/FileProject/ISE Project/chipscope/spi_sleva.xst" -ofn "E:/FileProject/ISE Project/chipscope/spi_sleva.syr" 
xst -intstyle ise -ifn "E:/FileProject/ISE Project/chipscope/spi_sleva.xst" -ofn "E:/FileProject/ISE Project/chipscope/spi_sleva.syr" 
xst -intstyle ise -ifn "E:/FileProject/ISE Project/chipscope/spi_sleva.xst" -ofn "E:/FileProject/ISE Project/chipscope/spi_sleva.syr" 
xst -intstyle ise -ifn "E:/FileProject/ISE Project/chipscope/spi_sleva.xst" -ofn "E:/FileProject/ISE Project/chipscope/spi_sleva.syr" 
xst -intstyle ise -ifn "E:/FileProject/ISE Project/chipscope/spi_sleva.xst" -ofn "E:/FileProject/ISE Project/chipscope/spi_sleva.syr" 
xst -intstyle ise -ifn "E:/FileProject/ISE Project/chipscope/spi_sleva.xst" -ofn "E:/FileProject/ISE Project/chipscope/spi_sleva.syr" 
xst -intstyle ise -ifn "E:/FileProject/ISE Project/chipscope/spi_sleva.xst" -ofn "E:/FileProject/ISE Project/chipscope/spi_sleva.syr" 
xst -intstyle ise -ifn "E:/FileProject/ISE Project/chipscope/spi_sleva.xst" -ofn "E:/FileProject/ISE Project/chipscope/spi_sleva.syr" 
xst -intstyle ise -ifn "E:/FileProject/ISE Project/chipscope/spi_sleva.xst" -ofn "E:/FileProject/ISE Project/chipscope/spi_sleva.syr" 
xst -intstyle ise -ifn "E:/FileProject/ISE Project/chipscope/spi_sleva.xst" -ofn "E:/FileProject/ISE Project/chipscope/spi_sleva.syr" 
vhdtdtfi -prj chipscope -o "E:/FileProject/ISE Project/chipscope/spi_sleva.vhi" -module spi_sleva -template C:/Xilinx/14.7/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work spi_sleva.vhd 
xst -intstyle ise -ifn "E:/FileProject/ISE Project/chipscope/spi_sleva.xst" -ofn "E:/FileProject/ISE Project/chipscope/spi_sleva.syr" 
xst -intstyle ise -ifn "E:/FileProject/ISE Project/chipscope/spi_sleva.xst" -ofn "E:/FileProject/ISE Project/chipscope/spi_sleva.syr" 
xst -intstyle ise -ifn "E:/FileProject/ISE Project/chipscope/spi_sleva.xst" -ofn "E:/FileProject/ISE Project/chipscope/spi_sleva.syr" 
