#ChipScope Core Generator Project File Version 3.0
#Tue Mar 30 04:49:39 Pacific Daylight Time 2021
SignalExport.clockChannel=CLK
SignalExport.dataChannel<0000>=DATA[0]
SignalExport.dataChannel<0001>=DATA[1]
SignalExport.dataChannel<0002>=DATA[2]
SignalExport.dataChannel<0003>=DATA[3]
SignalExport.dataEqualsTrigger=false
SignalExport.dataPortWidth=4
SignalExport.triggerChannel<0000><0000>=TRIG0[0]
SignalExport.triggerPort<0000>.name=TRIG0
SignalExport.triggerPortCount=1
SignalExport.triggerPortIsData<0000>=false
SignalExport.triggerPortWidth<0000>=1
SignalExport.type=ila

